<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SynthexCore.exe" version="1.0.0.0" publicKeyToken="1b4b2abbd5e3a0ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SynthexCore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SynthexCore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SynthexCore.exe" size="20424">
      <assemblyIdentity name="SynthexCore" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mcA0fH8m1FxDL03rFuI3xOy0dcpO9h9+RO/Qdbuxjx4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SynthexCore.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICKSLAPTOP\nicho" issuerKeyHash="761e029d10a401a9fcbd956ea15eca71b88ac91f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YcFBAtRGSi71qzsAW7iuAa1P5SnLVV534T3AjE3QL5M=</DigestValue></Reference></SignedInfo><SignatureValue>oth/Wcp4s2cnguDy0kjbMfEqmbykQYK0nnyzlbrt5t37ckWTi33LZm9wEj2WdmUBPMAJJvFTLjiuY4PVQY4nvXIYGnaq15pOdKXLEUyZrrQUn28t/n/tpo0k3TlOHCNpY5YsRyXWk4Kv69n6c1l0njmiG5eKqPPcI8c0aIBRC1c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdaMFCyzpRcVKlG4lw+ourGQOzR/zG/jDxj/JT658gCSSz4Bc82HPZiKakQsSM7dqkrU8VOc0DgV/3zlobWXQfhSKey3buoFWXh/frNwJrdg6pY8CNuDsFIjuaYL2OvHxwTtIm3JtOStnRNgnTNTQNGoHi099pUfewE28l0hJkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="932fd04d8cc03de1775e55cb29e54fad01aeb85b003babf52e4a46d40241c161" Description="" Url=""><as:assemblyIdentity name="SynthexCore.exe" version="1.0.0.0" publicKeyToken="1b4b2abbd5e3a0ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICKSLAPTOP\nicho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wTqsoEC3yLVUOmQRMwtH4AtHN9b/Kwpc/4oMdA3OKnw=</DigestValue></Reference></SignedInfo><SignatureValue>adBMkdvB9/hKSiwNMPQqf4OZyTDT0SseyeubgzIyoMEwCnCb/oKEH8GQy2KPQQVK0xk2xMRwGniWF04PSi+hYLItIndjl3pDBA1CopDn/iBy3hZ+fm9G6tosAztuy3fP7kwb/tv2Lb4ze1MvYY2ul6p894Gn516nYmPqCQAYN84=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdaMFCyzpRcVKlG4lw+ourGQOzR/zG/jDxj/JT658gCSSz4Bc82HPZiKakQsSM7dqkrU8VOc0DgV/3zlobWXQfhSKey3buoFWXh/frNwJrdg6pY8CNuDsFIjuaYL2OvHxwTtIm3JtOStnRNgnTNTQNGoHi099pUfewE28l0hJkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQP7/CdUiPMpdNNdf89m0UADANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATgBJAEMASwBTAEwAQQBQAFQATwBQAFwAbgBpAGMAaABvMB4XDTI0MDMyODIyMDM1NVoXDTI1MDMyOTA0MDM1NVowLTErMCkGA1UEAx4iAE4ASQBDAEsAUwBMAEEAUABUAE8AUABcAG4AaQBjAGgAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArdaMFCyzpRcVKlG4lw+ourGQOzR/zG/jDxj/JT658gCSSz4Bc82HPZiKakQsSM7dqkrU8VOc0DgV/3zlobWXQfhSKey3buoFWXh/frNwJrdg6pY8CNuDsFIjuaYL2OvHxwTtIm3JtOStnRNgnTNTQNGoHi099pUfewE28l0hJkECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCeczQg9oQlxIAsw41cnU5bgLLIGF3YL7XecTYSdnb1OBxwh/0c1jz4wiBxjDCQfY7cOPjlv9+F+oTC5gN0aA8k0l3fHrIFk/MZv+4AjRtJsJ+4MBkO/m7wQK4hPt+1Fyb5bgB4S40UALFYqDUylKs1vgQz5kRb5fovQzzyHae1cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>